apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gcs-fuse-csi-static-pvc-out
  namespace: bucket-fuse
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: gcs-fuse-csi-pv-out
  storageClassName: example-storage-class