apiVersion: v1
kind: PersistentVolume
metadata:
  name: gcs-fuse-csi-pv-out
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  storageClassName: example-storage-class
  claimRef:
    namespace: bucket-fuse
    name: gcs-fuse-csi-static-pvc-out
  mountOptions:
    - implicit-dirs
    - only-dir= results/
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: cal-cluster-input
    readOnly: false
    
